# Dockerfile.train - Entraînement du modèle DNN
# Usage: docker-compose run train

FROM python:3.12-slim

WORKDIR /app

# Dépendances système pour scipy/numpy
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Code source
COPY src/ ./src/

# Dossiers pour volumes (data et models montés via docker-compose)
RUN mkdir -p /app/data /app/models

ENV PYTHONUNBUFFERED=1

CMD ["python", "src/train.py"]
